# Import libraries
import cv2    #pip install opencv-python
import pandas as pd     #pip install pandas

#Declaring Path
img_path = r'D:/MyWork/Color-Detection-OpenCV-main/rhondak-native-florida-folk-artist-_Yc7OtfFn-0-unsplash (1).jpg'
img = cv2.imread(img_path)

#Setting up parameters
click = False
r = g = b = x_pos = y_pos = 0
index = ['Color','color_name', 'hex', 'R', 'G', 'B']
csv = pd.read_csv('D:/MyWork/Color-Detection-OpenCV-main/colors.csv', names = index,header = None)

#Defining functions to detect color from csv file
def get_color_name(r,g,b):
    minimum = 10000
    for i in range(len(csv)):
        d = abs(r - int(csv.loc[i, 'R'])) + abs(g - int(csv.loc[i, 'G'])) + abs(b - int(csv.loc[i, 'B']))
        if d<= minimum:
            minimum = d
            cname = csv.loc[i, 'color_name']
    return cname

def draw_function(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDBLCLK:
        global b, g, r, x_pos, y_pos, click
        click = True
        x_pos = x
        y_pos = y
        b, g, r = img [y,x]
        b = int(b)
        g = int(g)
        r = int(r)
        
#For execution of image
cv2.namedWindow('image')
cv2.setMouseCallback('image', draw_function)

while True:
    cv2.imshow('image', img)
    if click:
        cv2.rectangle(img, (20,20),(450,60),(b, g, r), -1 )
        character = get_color_name(r, g, b) #+ 'R= ' + str(r) + 'G = ' + str(g) + 'B = ' + str(b)
        cv2.putText(img, character, (50,50), 2, 0.8, (255,255,255), 2 ,cv2.LINE_AA)
        
        if r+g+b >= 600:
            cv2.putText(img, character, (50,50), 2, 0.8, (0,0,0), 2 ,cv2.LINE_AA)
            
        click = False
        
    if cv2.waitKey(2) & 0XFF == 27:
        break
        
cv2.destroyAllWindows()
